{"type":"com.fibaro.multilevelSwitch","apiVersion":"1.3","files":[{"type":"lua","content":"--%%name:UItest
--%%type:com.fibaro.multilevelSwitch
--%%debug:false
--%% offline:true

--%%u:{label=\"lbl1\",text=\"Hello Tue Jul 1 06_34:53 2025\"}
--%%u:{{button=\"button_ID_6_1\",text=\"Btn 1\",visible=true,onLongPressDown=\"\",onLongPressReleased=\"\",onReleased=\"testBtn1\"},{button=\"button_ID_6_2\",text=\"Btn 2\",visible=true,onLongPressDown=\"\",onLongPressReleased=\"\",onReleased=\"testBtn2\"},{button=\"button_ID_6_3\",text=\"Btn 3\",visible=true,onLongPressDown=\"\",onLongPressReleased=\"\",onReleased=\"testBtn3\"},{button=\"button_ID_6_4\",text=\"Btn 5\",visible=true,onLongPressDown=\"\",onLongPressReleased=\"\",onReleased=\"testBtn5\"}}
--%%u:{switch=\"btn2\",text=\"Btn2\",value=\"false\",visible=true,onReleased=\"mySwitch\"}
--%%u:{slider=\"slider1\",text=\"\",min=\"0\",max=\"100\",visible=true,onChanged=\"mySlider\"}
--%%u:{select=\"select1\",text=\"Select\",visible=true,onToggled=\"mySelect\",value='2',options={{type='option',text='Option 1',value='1'},{type='option',text='Option 2',value='2'},{type='option',text='Option 3',value='3'}}}
--%%u:{multi=\"multi1\",text=\"Multi\",visible=true,values={\"1\",\"3\"},onToggled=\"myMulti\",options={{type='option',text='Option 1',value='1'},{type='option',text='Option 2',value='2'},{type='option',text='Option 3',value='3'}}}

function QuickApp:turnOn()
  self:updateProperty('value',true)
end

function QuickApp:turnOff()
  self:updateProperty('value',false)
end

function QuickApp:setValue(value)
  print(\"setValue\",value)
  self:updateProperty('value',value)
end

function QuickApp:testBtn1(ev)
  print(\"testBtn1\")
end

function QuickApp:testBtn2(ev)
  print(\"testBtn2\")
end

function QuickApp:testBtn3()
  print(\"testBtn3\")
end

function QuickApp:testBtn5(ev)
  print(\"testBtn5\")
end

function QuickApp:mySwitch(ev)
  print(\"mySwitch\",ev.values[1])
end

function QuickApp:mySlider(ev)
  print(\"mySlider\",ev.values[1])
end

function QuickApp:mySelect(ev)
  print(\"mySelect\",ev.values[1])
end

function QuickApp:myMulti(ev)
  print(\"myMulti\",json.encode(ev.values[1]))
end

function QuickApp:onInit()
  self:debug(\"onInit\")
  setTimeout(function()
    print(\"updateView\")
    self:updateView('multi1','selectedItems',{\"2\"})
    --self:updateView('lbl1','text',os.date(\"%c\"))
  end,1000)

  local fqa = api.get(\"/quickApp/export/\"..self.id)
  print(fqa)
  setInterval(function() print(\"PING\") end,2000) -- keep script alive
end
","isMain":true,"isOpen":false,"name":"main"}],"initialInterfaces":["autoTurnOff","light","quickApp"],"initialProperties":{"apiVersion":"1.3","buildNumber":1,"deviceRole":"Light","quickAppVariables":[],"supportedDeviceRoles":["Other","GarageDoor","OuterBlind","InnerBlind","Light"],"typeTemplateInitialized":true,"uiCallbacks":[{"callback":"testBtn1","eventType":"onReleased","name":"button_ID_6_1"},{"callback":"","eventType":"onLongPressDown","name":"button_ID_6_1"},{"callback":"","eventType":"onLongPressReleased","name":"button_ID_6_1"},{"callback":"testBtn2","eventType":"onReleased","name":"button_ID_6_2"},{"callback":"","eventType":"onLongPressDown","name":"button_ID_6_2"},{"callback":"","eventType":"onLongPressReleased","name":"button_ID_6_2"},{"callback":"testBtn3","eventType":"onReleased","name":"button_ID_6_3"},{"callback":"","eventType":"onLongPressDown","name":"button_ID_6_3"},{"callback":"","eventType":"onLongPressReleased","name":"button_ID_6_3"},{"callback":"testBtn5","eventType":"onReleased","name":"button_ID_6_4"},{"callback":"","eventType":"onLongPressDown","name":"button_ID_6_4"},{"callback":"","eventType":"onLongPressReleased","name":"button_ID_6_4"},{"callback":"mySwitch","eventType":"onReleased","name":"btn2"},{"callback":"","eventType":"onLongPressDown","name":"btn2"},{"callback":"","eventType":"onLongPressReleased","name":"btn2"},{"callback":"mySlider","eventType":"onChanged","name":"slider1"},{"callback":"mySelect","eventType":"onToggled","name":"select1"},{"callback":"myMulti","eventType":"onToggled","name":"multi1"},{"callback":"turnOn","eventType":"onReleased","name":"__turnOn"},{"callback":"","eventType":"onLongPressDown","name":"__turnOn"},{"callback":"","eventType":"onLongPressReleased","name":"__turnOn"},{"callback":"turnOff","eventType":"onReleased","name":"__turnOff"},{"callback":"","eventType":"onLongPressDown","name":"__turnOff"},{"callback":"","eventType":"onLongPressReleased","name":"__turnOff"},{"callback":"setValue","eventType":"onChanged","name":"__setValue"}],"uiView":[{"type":"horizontal","components":[{"type":"label","name":"lbl1","style":{"weight":"1.0"},"text":"Hello Tue Jul 1 06_34:53 2025","visible":true}],"style":{"weight":"1.0"}},{"type":"horizontal","components":[{"type":"button","eventBinding":{"onLongPressDown":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressDown","button_ID_6_1"]}}],"onLongPressReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressReleased","button_ID_6_1"]}}],"onReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onReleased","button_ID_6_1"]}}]},"name":"button_ID_6_1","style":{"weight":"0.33"},"text":"Btn 1","visible":true},{"type":"button","eventBinding":{"onLongPressDown":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressDown","button_ID_6_2"]}}],"onLongPressReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressReleased","button_ID_6_2"]}}],"onReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onReleased","button_ID_6_2"]}}]},"name":"button_ID_6_2","style":{"weight":"0.33"},"text":"Btn 2","visible":true},{"type":"button","eventBinding":{"onLongPressDown":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressDown","button_ID_6_3"]}}],"onLongPressReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressReleased","button_ID_6_3"]}}],"onReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onReleased","button_ID_6_3"]}}]},"name":"button_ID_6_3","style":{"weight":"0.33"},"text":"Btn 3","visible":true},{"type":"button","eventBinding":{"onLongPressDown":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressDown","button_ID_6_4"]}}],"onLongPressReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressReleased","button_ID_6_4"]}}],"onReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onReleased","button_ID_6_4"]}}]},"name":"button_ID_6_4","style":{"weight":"0.33"},"text":"Btn 5","visible":true}],"style":{"weight":"1.0"}},{"type":"horizontal","components":[{"type":"switch","value":"false","eventBinding":{"onLongPressDown":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressDown","btn2","$event.value"]}}],"onLongPressReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onLongPressReleased","btn2","$event.value"]}}],"onReleased":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onReleased","btn2","$event.value"]}}]},"name":"btn2","style":{"weight":"1.0"},"text":"Btn2","visible":true}],"style":{"weight":"1.0"}},{"type":"horizontal","components":[{"type":"slider","value":"0","eventBinding":{"onChanged":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onChanged","slider1","$event.value"]}}]},"max":"100","min":"0","name":"slider1","step":"1","style":{"weight":"1.0"},"text":"","visible":true}],"style":{"weight":"1.0"}},{"type":"horizontal","components":[{"type":"select","value":"2","eventBinding":{"onToggled":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onToggled","select1","$event.value"]}}]},"name":"select1","options":[{"type":"option","value":"1","text":"Option 1"},{"type":"option","value":"2","text":"Option 2"},{"type":"option","value":"3","text":"Option 3"}],"selectionType":"single","style":{"weight":"1.0"},"text":"Select","values":[],"visible":true}],"style":{"weight":"1.0"}},{"type":"horizontal","components":[{"type":"select","eventBinding":{"onToggled":[{"type":"deviceAction","params":{"actionName":"UIAction","args":["onToggled","multi1","$event.value"]}}]},"name":"multi1","options":[{"type":"option","value":"1","text":"Option 1"},{"type":"option","value":"2","text":"Option 2"},{"type":"option","value":"3","text":"Option 3"}],"selectionType":"multi","style":{"weight":"1.0"},"text":"Multi","values":["1","3"],"visible":true}],"style":{"weight":"1.0"}}],"useEmbededView":true,"useUiView":true,"userDescription":"","viewLayout":{"$jason":{"body":{"header":{"style":{"height":"0"},"title":"quickApp_device_52"},"sections":{"items":[{"type":"vertical","components":[{"type":"label","name":"lbl1","style":{"weight":"1.2"},"text":"Hello Tue Jul 1 06_34:53 2025","visible":true},{"type":"space","style":{"weight":"0.5"}}],"style":{"weight":"1.2"}},{"type":"vertical","components":[{"type":"horizontal","components":[{"type":"button","name":"button_ID_6_1","style":{"weight":"0.25"},"text":"Btn 1","visible":true},{"type":"button","name":"button_ID_6_2","style":{"weight":"0.25"},"text":"Btn 2","visible":true},{"type":"button","name":"button_ID_6_3","style":{"weight":"0.25"},"text":"Btn 3","visible":true},{"type":"button","name":"button_ID_6_4","style":{"weight":"0.25"},"text":"Btn 5","visible":true}],"style":{"weight":"1.2"}},{"type":"space","style":{"weight":"0.5"}}],"style":{"weight":"1.2"}},{"type":"vertical","components":[{"type":"switch","value":"false","name":"btn2","style":{"weight":"1.2"},"text":"Btn2","visible":true},{"type":"space","style":{"weight":"0.5"}}],"style":{"weight":"1.2"}},{"type":"vertical","components":[{"type":"slider","value":"0","max":"100","min":"0","name":"slider1","step":"1","style":{"weight":"1.2"},"text":"","visible":true},{"type":"space","style":{"weight":"0.5"}}],"style":{"weight":"1.2"}},{"type":"vertical","components":[{"type":"select","name":"select1","options":[{"type":"option","value":"1","text":"Option 1"},{"type":"option","value":"2","text":"Option 2"},{"type":"option","value":"3","text":"Option 3"}],"selectionType":"single","style":{"weight":"1.2"},"text":"Select","values":[],"visible":true},{"type":"space","style":{"weight":"0.5"}}],"style":{"weight":"1.2"}},{"type":"vertical","components":[{"type":"select","name":"multi1","options":[{"type":"option","value":"1","text":"Option 1"},{"type":"option","value":"2","text":"Option 2"},{"type":"option","value":"3","text":"Option 3"}],"selectionType":"multi","style":{"weight":"1.2"},"text":"Multi","values":["1","3"],"visible":true},{"type":"space","style":{"weight":"0.5"}}],"style":{"weight":"1.2"}}]}},"head":{"title":"quickApp_device_52"}}}},"name":"UItest"}
